[Label1]
Coordinates=55,173,53,58

[Button2]
Coordinates=312,365,59,58

[TabSheet2]
Coordinates=462,365,77,36

[chCancelAllOrders]
Coordinates=381,155,122,58

[TabSheet5]
Coordinates=699,1,77,36

[Label6]
Coordinates=242,155,53,58

[sgLTCUSDSell]
Coordinates=381,232,101,58

[sgLTCUSDBuy]
Coordinates=242,1,101,58

[Button1]
Coordinates=312,269,59,58

[TabSheet1]
Coordinates=770,520,77,36
Visible=True

[sgHistory]
Coordinates=136,1,68,58

[sgLTCBTCSell]
Coordinates=203,269,99,58

[LTCBalanceLabel]
Coordinates=0,0,117,58

[Label4]
Coordinates=58,77,53,58

[tPlaySignal]
Coordinates=699,166,79,36

[Label11]
Coordinates=117,77,60,58

[BTCBalanceLabel]
Coordinates=541,1,118,58

[Label7]
Coordinates=35,365,53,58

[sgActiveOrders]
Coordinates=235,461,102,58

[PageControl1]
Coordinates=699,221,93,36

[TabSheet3]
Coordinates=699,276,77,36

[sgBTCUSDbuy]
Coordinates=381,78,101,58

[sgLTCRURSell]
Coordinates=203,365,101,58

[sgBTCUSDsell]
Coordinates=94,269,100,58

[TabSheet7]
Coordinates=699,331,77,36

[StartThr]
Coordinates=699,386,61,36

[Label9]
Coordinates=541,232,53,58

[sgBTCRURbuy]
Coordinates=344,461,102,58

[Label10]
Coordinates=541,386,60,58

[chSelectedPair]
Coordinates=541,309,114,58

[Label5]
Coordinates=522,461,53,58

[Label2]
Coordinates=114,173,53,58

[sgLTCBTCBuy]
Coordinates=242,78,100,58

[Label12]
Coordinates=25,269,60,58

[Label13]
Coordinates=381,309,60,58

[PageControl2]
Coordinates=680,482,93,36

[Label3]
Coordinates=0,115,53,58

[sgBTCRURsell]
Coordinates=381,1,101,58

[RURBalanceLabel]
Coordinates=541,78,120,58

[Label8]
Coordinates=541,155,53,58

[server]
Coordinates=621,482,50,36

[UpdateTimer]
Coordinates=136,482,89,36

[TabSheet4]
Coordinates=57,482,77,36

[Label14]
Coordinates=453,461,60,58

[TabSheet6]
Coordinates=830,56,77,36

[sgLTCRURBuy]
Coordinates=94,365,102,58

[]
Coordinates=699,441,45,36

